//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by jiyingxin on 15/10/21.
//  Copyright © 2015年 Tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/*Xcode7以下版本需要添加下方宏定义 支持AF*/
#ifdef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif
/*Xcode7以下版本需要添加上方宏定义 支持AF*/

// log output
#ifdef DEBUG
#ifndef DLog
#   define DLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#endif
#ifndef ELog
#   define ELog(err) {if(err) DLog(@"%@", err)}
#endif
#else
#ifndef DLog
#   define DLog(...)
#endif
#ifndef ELog
#   define ELog(err)
#endif
#endif


#define ImageWithName(name)             [UIImage imageNamed:name]
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define SandDocPath()				[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex: 0]

#pragma mark - Color Exchange
// RGB颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue, a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define RGB(r,g,b) RGBA(r,g,b,1.0f)

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "AppDelegate.h"

/** 自定义工厂类，功能类。 其中存放各种自定义方法 */
//#import "Factory.h"

//用于存放全局宏定义 或者 静态字符串
#import "Constants.h"


#import "AFNetworking.h"        //Github排名第一的第三方网络请求类库，封装了系统的NSURLSession+NSOperation
#import "UIKit+AFNetworking.h"     //对UIKit类添加类拓展，让诸如UIButton, UIImageView等拥有了网络加载图片的功能


/* 改变系统的target+selector模式为 block模式。 带来紧凑的代码风格，高效率的回调执行 */
#import "BlocksKit.h"
#import "BlocksKit+MessageUI.h"
#import "BlocksKit+UIKit.h"
/* --------------------------- */



#import "MJRefresh.h"    //优秀的滚动视图头部和脚步刷新效果
#import "MJExtension.h"     //优秀的Json解析类库


//#import <FMDB/FMDB.h>       //第三方对数据库的操作类库，是对系统Sqlite3的封装。 使用SQL语句操作数据库



//#import <CocoaLumberjack.h> //优秀的替换NSLog的第三方，更加省资源，并且可以定义打印级别
//#ifdef DEBUG
//static const int ddLogLevel = DDLogLevelVerbose;
//#else
//static const int ddLogLevel = DDLogLevelError;
//#endif

//#import <CocoaAsyncSocket.h>  //第三方socket通讯类库， 对系统CFNetwork类库进行了封装


#import "MBProgressHUD.h"       //实现安卓toast风格提示，弹出提示框架


//#import <SVProgressHUD.h>     //与MBProgressHUD功能相似，虽然Github排名靠前，但是个人偏爱上者
//#import <UIImageView+WebCache.h>  //让UIKit框架拥有网络功能，功能与UIKit+AFNetwork一致，效率快0.02秒(据说)。 个人喜欢用AF提供的


#import "Masonry.h"        //超好用的链式书写AutoLayout的第三方类库，好用的根本停不下来


//#import "NSObject+Common.h"       //个人添加的在界面上弹出提示的类拓展

//#import <FBShimmeringView.h>        //漂亮的闪光效果
//#import <FBShimmeringLayer.h>       //漂亮的闪光效果

//#import <AsyncDisplayKit/AsyncDisplayKit.h> //能够提高UI的流畅性并缩短响应时间, 线程安全，能够把UI的耗时操作放到非主线程执行

//#import <FlatUIKit.h>               //扁平化风格
//
//#import <RESideMenu.h>          //QQ的左侧菜单风格
//
//#import <SWTableViewCell.h>     //Cell滑动，出现多个功能按钮
//
//#import <MWPhotoBrowser.h>      //图片浏览器

#endif /* PrefixHeader_pch */





















